{
  "name": "PACKAGE_NAME",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Buccaneer LLC",
  "license": "UNLICENSED",
  "private": true,
  "description": "DESCRIPTION",
  "devDependencies": {
    "chai": "^4.2.0",
    "commander": "^6.1.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "mocha": "^5.2.0",
    "nodemon": "^2.0.2",
    "rxjs-marbles": "^5.0.3",
    "sinon": "^7.2.2"
  },
  "dependencies": {
    "@buccaneerai/graphql-sdk": "^1.2.0",
    "@buccaneerai/logging-utils": "^1.0.12",
    "aws-sdk": "^2.438.0",
    "bcrypt": "^3.0.5",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "flatted": "^3.1.0",
    "helmet": "^4.4.1",
    "joi": "^14.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "luxon": "^1.25.0",
    "randomstring": "^1.1.5",
    "round-to": "^4.1.0",
    "rxjs": "^6.3.3"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "npx nodemon ./src/index.js",
    "debug": "npx nodemon debug ./src/index.js --inspect",
    "lint": "eslint -c .eslintrc ./src",
    "jwt:createadmintoken": "node ./scripts/generateTempAdminToken",
    "jwt:createsecret": "node ./scripts/createJwtSecret",
    "test": "START_SERVER=false SUPPRESS_LOGS=1 mocha \"./{,!(node_modules)/**/}*.test.js\" --exit",
    "test:debug": "START_SERVER=false mocha \"./{,!(node_modules)/**/}*.test.js\" --exit",
    "aws:ecr:createtoken": "node ./scripts/getEcrToken",
    "aws:ecs:update": "node ./scripts/redeploy"
  }
}
